# Mango

./: .gitignore  Mango.sln  runAll.bat
Mango.Gateway/: Dockerfile  Mango.Gateway.csproj  Mango.Gateway.http  Program.cs  appsettings.Production.json  appsettings.json  ocelot.Production.json  ocelot.json
Mango.Gateway/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Gateway/Properties/: launchSettings.json
Mango.Services.AuthAPI/: Dockerfile  Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthApiController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20240207021309_AddIdentityTables.Designer.cs  20240207022021_AddApplicationUserChange.Designer.cs  20240207022021_AddApplicationUserChange.cs  20240422151440_initial-setup.Designer.cs  20240422151440_initial-setup.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/: JwtOptions.cs
Mango.Services.AuthAPI/Models/Dto/: RegistrationDto.cs  ResponseDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Dockerfile  Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.Production.json.bak  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponApiController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20240205014931_AddCouponToDb.Designer.cs  20240205015711_SeedCouponData.Designer.cs  20240205015711_SeedCouponData.cs  20240321210022_Change CouponId type to string.Designer.cs  20240321210022_Change CouponId type to string.cs  20240324152708_Initial Setup.Designer.cs  20240324152708_Initial Setup.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/: Dockerfile  Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.Production.json  appsettings.Production.json.bak  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Extension/: ApplicationBuilderExtension.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IServiceBusCosumer.cs
Mango.Services.EmailAPI/Migrations/: 20240222145157_InitialSetup.Designer.cs  20240222145157_InitialSetup.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailAPI/Models/: EmailLog.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: AzureEmailDispatcher.cs  EmailService.cs  IEmailDispatcher.cs  IEmailService.cs
Mango.Services.OrderAPI/: Dockerfile  Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.Production.json.bak  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderApiController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Migrations/: 20240225023708_InitialSetup.Designer.cs  20240225023708_InitialSetup.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetail.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Services/: CouponService.cs  ProductService.cs
Mango.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  StaticData.cs
Mango.Services.ProductAPI/: Dockerfile  Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.Production.json.bak  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductApiController.cs
Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20240210160037_InitialSetup.Designer.cs  20240210160037_InitialSetup.cs  20240404230017_AddColumnForImageLocalPath.Designer.cs  20240404230017_AddColumnForImageLocalPath.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/: Dockerfile  Mango.Services.RewardAPI.csproj  Mango.Services.RewardAPI.http  Program.cs  appsettings.Production.json  appsettings.Production.json.bak  appsettings.json
Mango.Services.RewardAPI/Data/: AppDbContext.cs
Mango.Services.RewardAPI/Extension/: ApplicationBuilderExtension.cs
Mango.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  IServiceBusCosumer.cs  RewardMessage.cs
Mango.Services.RewardAPI/Migrations/: 20240324152831_Initial Setup.Designer.cs  20240324152831_Initial Setup.cs  AppDbContextModelSnapshot.cs
Mango.Services.RewardAPI/Models/: Reward.cs
Mango.Services.RewardAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/Services/: IRewardService.cs  RewardService.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Middleware/: CartItemCountActionFilter.cs  RequestLogContextEnricher.cs
Mango.Web/Models/: CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: AuthService.cs  BaseService.cs  CouponService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
Mango.Web/Utility/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs  StaticData.cs
Mango.Web/Views/: _ViewImports.cshtml
(+113 files in other folders)
